<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="demo"></div>
    <script>
        const demo= document.getElementById("demo")
        // demo.innerHTML= "h1"
        // document.write(" <h1> hello </h> ")
        // document.write("hello")
        // console.log("hi")

        // number methods----------
        // let num = 10;
        // console.log(typeof(num));

        //  stringg methods --------
        // let str = num.toString();
        // console.log(typeof(str));

        // To exponential---------
        // demo.innerHTML= num.toExponential(2)

        // parseInt
        // demo.innerHTML= typeof(parseInt("456465"))

        // parseFloat
        // demo.innerHTML= typeof(parseFloat("456465.76565"))
        // let string= 'john\'s \" \\ \t camera';
        // let string= 'john\'s \" \\ \v camera';
        let string= 'john\'s \" \\ \n camera';
        demo.innerHTML= string
        console.log(string)
    </script>
</body>
</html>